#Pesos en condicions normals.
W_OBJECTS=1
W_DESTINATION=1.1


W_SENSOR_PRIORITY=50
W_SENSOR_NORMAL=2

#Pesos en perill.
W_OBJECTS_DANGER=2
W_DESTINATION_DANGER=1

#Distància mínima per donar perill de col.lisió.
DIST_MIN=250


DIST_MAX=2000


#Velocitat màxima.
VEL_MAX=400

#Velocitat mínima
VEL_MIN=75

#Velocitat quan està aprop d'objectes
VEL_WITH_OBJECTS=120

#Llindar per generar el mapa de bits.
OBJECT_THRESHOLD=100

#Distància per la detecció d'objectes
MIN_APROX_OBJECT=1000


#Temps entre noves mesures.
SLEEP=500